#CodeMix Usage Data
#Thu Dec 28 13:14:29 MYT 2023
misc/arch=x86_64
misc/codemix/uninstall=1
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=2
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/install-id=8aab6cc1-5cfd-4c49-a3e4-d895d8bb2a70
misc/licensee=
misc/licensing=trial.codemix
misc/locale=en_MY
misc/os=win32
misc/period=760998
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1dE47264fdf4ED1FE5A
misc/systemUID=4d4e885bee010c96f69f42e9c081f554
misc/timestamp=28 Dec 2023, 5\:14\:29\u202Fam
misc/workspace_hash=-684981330
misc/ws=win32
